<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th>Created</th>
                                <th>Asset</th>
                                <th>Option</th>
                                <th>Amount</th>
                                <th>Onprofit</th>
                                <th>Onloss</th>
                                <th>Close</th>
                            </tr>
                        </thead>
                        <tbody>
                            <% @trades.each do |trade| %>
                              <tr class="odd gradeX">
                                <td><%= trade.created_at %></td>
                                <td><%= trade.Azzet.Name %></td>
                                <td><%= trade.Option %></td>
                                <td><%= trade.Amount %></td>
                                <td><%= trade.OnProfit %></td>
                                <td><%= trade.OnLoss %></td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary btn-update-result">Primary</button>

                                        <%= link_to 'WIN', update_trade_path(:trade => trade, :id => trade.id, :Result => 'WIN' ), :method => :post, :remote => true, :class => 'btn btn-success btn-xs btn-update-result' %>
                                        <%= link_to 'TIE', update_trade_path(:trade => trade, :id => trade.id, :Result => 'TIE' ), :method => :post, :remote => true, :class => 'btn btn-warning btn-xs btn-update-result' %>
                                        <%= link_to 'LOST', update_trade_path(:trade => trade, :id => trade.id, :Result => 'LOST' ), :method => :post, :remote => true, :class => 'btn btn-danger btn-xs btn-update-result' %>
                                    </div>
                                </td>
                              </tr>
                            <% end %>
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>