# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Name: MyString
  Url: MyString
  Image: MyString
  Regulated: MyString
  MinimumDeposit: MyString
  MinimumAmountTrade: MyString
  MaximunAmountTrade: MyString
  Expirations: MyString
  DemoAccount: MyString
  USAFriendly: MyString

two:
  Name: MyString
  Url: MyString
  Image: MyString
  Regulated: MyString
  MinimumDeposit: MyString
  MinimumAmountTrade: MyString
  MaximunAmountTrade: MyString
  Expirations: MyString
  DemoAccount: MyString
  USAFriendly: MyString
