# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  User_id: 
  Broker_id: 
  Strategy_id: 
  Asset_id: 
  Option: MyString
  Amount: MyString
  OnProfit: MyString
  OnLoss: MyString
  Payout: MyString
  Result: MyString
  UseMartingale: MyString
  UseCompoundInterest: MyString

two:
  User_id: 
  Broker_id: 
  Strategy_id: 
  Asset_id: 
  Option: MyString
  Amount: MyString
  OnProfit: MyString
  OnLoss: MyString
  Payout: MyString
  Result: MyString
  UseMartingale: MyString
  UseCompoundInterest: MyString
