# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#

#default: &default
#  adapter: sqlite3
#  pool: 5
#  timeout: 5000
#development:
#  <<: *default
#  database: db/development.sqlite3
development:
  adapter: postgresql
  #encoding: unicode
  database: obmonitor
  pool: 5
  username: postgres
  password: password   ### password you have specified within psql
  host: localhost
  port: 5432

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  <<: *default
#  database: db/test.sqlite3
# production:
#   <<: *default
#   database: db/production.sqlite3
production:
  adapter: postgresql
  encoding: unicode
  database: obmonitor
  host: localhost
  port: 5432
  pool: 5
  username: postgresuser
  password: 7Q8Bf6ONzhAw81A
