# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: befadbb3afa605335908310f9ac3bd317ee107150b560e430da6501091c4d57fb83481f5ba4eee25211cecad3c0280d00eeb9b2bac9badcfdbeb9831801c2980

test:
  secret_key_base: 677205cdfa47549509a4a1fe452bcee6acf06cc79b83a7aa43c8df12287e3e244d610fe8ee5dabed3071744769ab637ed60165e9491240c0085afd8380e7334e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
