# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

es:
  devise:
    confirmations:
      confirmed: "Your email address has been successfully confirmed."
      send_instructions: "Usted recibirá un correo electrónico con instrucciones sobre cómo confirmar su dirección de correo electrónico en pocos minutos."
      send_paranoid_instructions: "Si existe su dirección de correo electrónico en nuestra base de datos, usted recibirá un correo electrónico con instrucciones sobre cómo confirmar su dirección de correo electrónico en unos pocos minutos."
    failure:
      already_authenticated: "Ya se ha identificado."
      inactive: "Tu cuenta aún no está activada."
      invalid: "Inválido %{authentication_keys} o contraseña."
      locked: "Tu cuenta esta bloqueada."
      last_attempt: "Usted tiene un intento más antes de que su cuenta está bloqueada."
      not_found_in_database: "InvalidO %{authentication_keys} o contraseña."
      timeout: "Su sesión ha finalizado . Por favor Ingresa de nuevo para continuar."
      unauthenticated: "Tienes que iniciar sesión o regístrate para continuar."
      unconfirmed: "Usted tiene que confirmar su correo electrónico antes de continuar."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Restablecer instrucciones contraseña"
      unlock_instructions:
        subject: "Instrucciones de Desbloqueo"
    omniauth_callbacks:
      failure: "No se pudo autenticar desde %{kind} porque \"%{reason}\"."
      success: "Con éxito autenticada de %{kind} cuenta."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions on how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password has been changed successfully. You are now signed in."
      updated_not_active: "Your password has been changed successfully."
    registrations:
      destroyed: "Bye! Your account has been successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirm link to confirm your new email address."
      updated: "Your account has been updated successfully."
    sessions:
      signed_in: "Firmado en éxito."
      signed_out: "Firmado a cabo con éxito."
      already_signed_out: "Firmado a cabo con éxito."
    unlocks:
      send_instructions: "Usted recibirá un correo electrónico con instrucciones para desbloquear su cuenta en pocos minutos."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"
