
en:
  page_principal:       "Welcome"
  page_description:     "We simplify the gestions of your capital in binary options"
  link_dasboard:        "Dashboard"
  link_statistics:      "Statistics"
  link_strategies:      "Strategies"
  link_account:         "Account"
  link_account_balance: "Account Balance"
  link_configuration:   "Configuration"
  link_profile: 		"Edit profile"
  link_logout: 			"Logout"

#
  dashboard_open_trades: "Open trades"
  dashboard_week_performance: "Week Performance"
  dashboard_today_performance: "Today Performance" 
  dashboard_effective:   "Success rate"
  dashboard_trade_close: "Close trades"
  dashboard_last_5_trades:      "Last 5 days trades"
  dashboard_last_5_day:      "Last 5 days performance"
  dashboard_last_5_profit:   "Last 5 days profit"
  dashboard_button_trades:   "New trade"
  dashboard_success_rate_today:   "Success Rate Today"
  dashboard_profit_today:   "Profit Today"
  dashboard_account_balance:   "Balance"
  dashboard_last_5_days_results:   "Last 5 days results"
  dashboard_trades_time:   "Time (GMT)"
  dashboard_trades_strategy:   "Strategy"
  dashboard_trades_azzet:   "Asset"
  dashboard_trades_option:   "Option"
  dashboard_trades_amount:   "Amount"
  dashboard_trades_actions:   "Actions"
  dashboard_alert_delete:   "Are you sure?"
#form
  dashboard_new_trade:       "New trade"
  dashboard_broker_account:  "Broker Account"
  dashboard_select_account:  "select an account"
  dashboard_strategy:        "Strategy"
  dashboard_select_strategy: "select an strategy"
  dashboard_azzet:           "Asset"
  dashboard_select_azzet:    "select a asset"
  dashboard_option: 		 "Option"
  dashboard_amount:			 "Amount"
  dashboard_onprofit:		 "OnProfit"
  dashboard_onloss:		     "Onloss"
  dashboard_position:        "Position ID"
  dashboard_button_close:    "Close"
  dashboard_button_create:   "Create"
#strategies
  strategies_button_new:  	 "Add new"
  strategies_title:  	     "Listing Strategies"
  strategies_title_new:  	 "New strategy"
  strategies_title_edit:    "Edit strategy"
  strategies_table_name:  	 "Name"
  strategies_table_type:  	 "Type"
  strategies_button_show:  	 "Show"
  strategies_button_edit:  	 "Edit"
  strategies_button_destroy: "Delete"
  strategies_button_save:    "Save"
  #account
  account_button_new:  	     "Add new"
  account_title:  	         "Listing account"
  account_title_new:  	     "New account"
  account_title_edit:         "Edit account"
  account_table_name:  	     "Name"
  account_table_balance:    "Current Balance"
  account_table_broker:  	 "Broker"
  account_table_demoaccount: "Account Demo"
  account_table_type: "Account Type"
  account_select_broker:     "select an broker"
  account_button_show:  	 "Show"
  account_button_edit:  	 "Edit"
  account_button_destroy:    "Delete"
  account_button_save:       "Save"
   #account_balance
  account_balance_title:  	     	 "Account balance"
  account_balance_title_new:  	  	 "New account"
  account_balance_table_broker_account:  "Account"
  account_balance_table_amount:   	 "Amount"
  account_balance_table_type: 		 "Type"
  account_balance_table_trade_id:    "Trade id"
  account_balance_table_balance:     "Balance"
  account_balance_select_account:    "select an account"
  account_balance_button_new:  	 	 "Add new"
  account_balance_button_show:    	 "Show"
  account_balance_button_edit:    	 "Edit"
  account_balance_button_destroy: 	 "Delete"
  account_balance_button_save:    	 "Save"
  #configuration
  configuration_title:  	     				 "Settings"
  configuration_title_new:  	  				 "New Setting"
  configuration_title_edit:               "Edit operation params"
  configuration_table_user:                      "User"
  configuration_table_Maximumtradesperday:   	 "Maximum trades per day"
  configuration_table_Maximumpercentpertrade: 	 "Maximum percent per trade"
  configuration_table_Maximumpercentlossperday:  "Maximum percent loss per day"
  configuration_button_new:  	 	 "Add new"
  configuration_button_show:    	 "Show"
  configuration_button_edit:    	 "Edit"
  configuration_button_destroy: 	 "Delete"
  configuration_button_save:    	 "Save"


