es:
  page_principal:       "Bienvenido"
  page_description:     "Simplificamos la gestion de tu capital en opciones binarias"

  link_dasboard:        "Tablero"
  link_statistics:      "Estadisticas"
  link_strategies:      "Estrategias"
  link_account:         "Cuenta"
  link_account_balance: "Balance de cuenta"
  link_configuration:   "Configuración"
  link_profile: 		"Editar perfil"
  link_logout: 			"Cerrar sesión"

  #
  dashboard_open_trades: "Movimientos Abiertos"
  dashboard_week_performance: "Rendimiento semanal"
  dashboard_today_performance: "Rendimiento diario" 
  dashboard_effective:   "Efectividad"
  dashboard_trade_close: "Movimientos cerrados"
  dashboard_last_5_trades:      "Movimientos de los ultimos 5 días"
  dashboard_last_5_day:      "Rendimiento de los ultimos 5 días"
  dashboard_last_5_profit:   "Beneficios de los ultimos 5 días"
  dashboard_button_trades:   "Nuevo movimiento"
  dashboard_success_rate_today:   "Tasa de exito de hoy"
  dashboard_profit_today:   "Utilidad de hoy"
  dashboard_account_balance:   "Balance"
  dashboard_last_5_days_results:   "Resultados ultimos 5 dias"
  dashboard_trades_time:   "Hora (GMT)"
  dashboard_trades_strategy:   "Estrategia"
  dashboard_trades_azzet:   "Activo"
  dashboard_trades_option:   "Opcion"
  dashboard_trades_amount:   "Cantidad"
  dashboard_trades_actions:   "Acciones"
  dashboard_alert_delete:   "¿Confirma que desea eliminar el movimiento?"
  #form
  dashboard_new_trade:       "Nuevo movimiento"
  dashboard_broker_account:  "Cuenta de broker"
  dashboard_select_account:  "selecciona una cuenta"
  dashboard_strategy:        "Estrategia"
  dashboard_select_strategy:  "selecciona una estrategia"
  dashboard_azzet:           "Activos"
  dashboard_select_azzet:    "selecciona un activo"
  dashboard_option: 		 "Opción"
  dashboard_amount:			 "Cantidad"
  dashboard_onprofit:		 "Beneficio"
  dashboard_onloss:		     "Perdida"
  dashboard_position:        "ID de la posicion"
  dashboard_button_close:    "Cerrar"
  dashboard_button_create:   "Crear"
  #strategies
  strategies_button_new:  	 "Agregar nuevo"
  strategies_title:  	     "Listado de Estrategias"
  strategies_title_new:  	 "Nueva estrategia"
  strategies_title_edit:    "Editar estrategia"
  strategies_table_name:  	 "Nombre"
  strategies_table_type:  	 "Tipo"
  strategies_button_show:  	 "Detalles"
  strategies_button_edit:  	 "Editar"
  strategies_button_destroy: "Eliminar"
  strategies_button_save:    "Guardar"
  #account
  account_button_new:  	 	 "Agregar nuevo"
  account_title:  	     	 "Listado de cuentas"
  account_title_new:  	  	 "Nueva cuenta"
  account_title_edit:         "Editar cuenta"
  account_table_name:  	  	 "Nombre"
  account_table_broker:   	 "Broker"
  account_table_balance:    "Balance actual"
  account_table_demoaccount:   "Cuenta Demo"
  account_table_type:       "Tipo de cuenta"
  account_select_broker:     "selecciona un broker"
  account_button_show:    	 "Detalles"
  account_button_edit:    	 "Editar"
  account_button_destroy: 	 "Eliminar"
  account_button_save:    	 "Guardar"
  #account_balance
  account_balance_title:  	     	 "Balance de cuentas"
  account_balance_title_new:  	  	 "Nueva cuenta"
  account_balance_table_broker_account:  "Cuenta"
  account_balance_table_amount:   	 "Cantidad"
  account_balance_table_type: 		 "Tipo"
  account_balance_table_trade_id:    "Movimiento ID"
  account_balance_table_balance:     "Equilibrio"
  account_balance_select_account:    "selecciona una cuenta"
  account_balance_button_new:  	 	 "Agregar nuevo"
  account_balance_button_show:    	 "Detalles"
  account_balance_button_edit:    	 "Editar"
  account_balance_button_destroy: 	 "Eliminar"
  account_balance_button_save:    	 "Guardar"

  #configuration
  configuration_title:  	     				 "Configuración"
  configuration_title_new:  	  				 "Nueva Configuración"
  configuration_title_edit:               "Editar parametros de operacion"
  configuration_table_user:                      "Usuario"
  configuration_table_Maximumtradesperday:   	 "Movimientos por día"
  configuration_table_Maximumpercentpertrade: 	 "Porcentaje por movimiento  ganada"
  configuration_table_Maximumpercentlossperday:  "Procentaje por movimiento perdida"
  configuration_button_new:  	 	 "Agregar nuevo"
  configuration_button_show:    	 "Detalles"
  configuration_button_edit:    	 "Editar"
  configuration_button_destroy: 	 "Eliminar"
  configuration_button_save:    	 "Guardar"